### ISSUE TITLE
Multi Monitor Support

### ISSUE THREAD

**Issue by setzer22** [denesb/xfce4-i3-workspaces-plugin#46]
From the README, I saw: "Multiple monitors are not supported at the moment. To be more precice I haven't tested it with multiple monitors. It might work though.". I have tested the functionality in my multi-monitor setup and it works in the basic cases. However, there is an issue:

XFCE panel ties bars to monitor indices from left to right: Monitor1, Monitor2... With this you specify which bar belongs to which monitor. In i3, a different approach is taken, since workspaces are not tied to the monitors left-to-right, but to the output name instead: HDMI-1, VGA-1. The "output" configuration field from this plugin mixes both worlds, since we have to specify the output name, but the bar in which the plugin is located will be tied to a monitor position-wise. This quickly becomes a problem when you disconnect a screen, and the bar previously tied to Monitor1 in VGA-1 is now in Monitor1 but in LVDS-1.

The way to fix this would be to detect in the code in which monitor the bar hosting the plugin is, and find out the display name of that monitor. Then display the workspaces for that display.

I am willing to work on this, but I may need some guidance. Would a change like this be accepted in a PR?

**Comment by setzer22** [comment]
Probably the first place to look at would be `xfce_panel_plugin_get_display_name`, which takes an `XfcePanelPlugin` and returns the display name. Hopefully this will be the same as the display name that i3 uses internally.

**Comment by denesb** [comment]
Yes, I welcome any improvements and this sounds like a big improvement on the multi-monitor support.

**Comment by setzer22** [comment]
That's great! 

I started taking a look and Gtk/Gdk don't seem to offer a way of querying the display name that i3 uses (which apparently comes from xrandr).

I think the simplest way to implement this would be to query Xlib directly and then making a bounds check with the panel's window to see in which display it is placed. Then setting the "output" configuration dynamically.

I already have a toy program set up which queries the screens and their names, so that part looks easy enough.

However, I am unsure about adding the Xlib/RandR dependency to the project. Would that be OK? I guess we can count on any xfce-capable system to have those, right?

**Comment by denesb** [comment]
That's fine I think practically any system having XFCE4/i3wm will have those already.

**Comment by setzer22** [comment]
I have been working on this and I integrated the code to fetch the xrandr monitor name for the current window (with a bounds check against all monitors).

I also registered a callback for the i3 "output" event, which fires each time RandR reports a change to i3.

The other "event" that we should consider is whenever the xfce-panel position changes. Any clues on how to subscribe to that?

**Comment by denesb** [comment]
Unfortunately I'm an XFCE4/GTK n00b myself, this is the first (and only so far) such application I wrote.
As for the crash, run the `configure` script with the `--enable-debug=full` flag and rebuild it to generate debug symbols (maybe do the same with libi3-ipc), then either attach gdb to the plugin while it's running or open the core file.

**Comment by setzer22** [comment]
Ok, so right now the basic functionality I described at the first post seems to be working. What's left is to trigger the output detection when the bar moves. There is the event on_screen_position_changed but it seems to have no effect when the panel moves from one monitor to the other, just when it changes position inside a monitor. 

There is a second issue has to do with the application crashing sometimes when the multi-monitor setup changes in a complex way. I am going to use my patch a bit and try to isolate the problem. However, after the crash the plugin restarts and it works correctly, so it only really appears in the log (xfce4-panel says that the plugin crashed and auto-restarted).

When the two things above are fixed, I say we will have proper multi-monitor support implemented in the same way i3bar does. However I think the changes can already be merged, disabled by default and activated with an "experimental" configuration flag. That shouldn't break any user's setup. Should I go ahead and add this new flag to the config? Do you have a checklist of things to do when you have to add a new field into the configuration? I see a lot of things in there.

**Comment by denesb** [comment]
The plugin will only be auto-restarted after the first crash as far I know, after the second one you will get a popup asking what you want to do about the crash.

I would be reluctant to merge a patch with a known crash as that could be annoying for users. I also don't think it's a good idea to merge with an experimental flag as that might mean that it might stay that way.

I don't think the first problem (not detecting when the bar changes screen) is essential to fix thought, as you need to explicitly bind the bar to another screen for that to happen as far as I know. By not essential I mean I would merge it without this and merge the fix for it later.

BTW I don't have any specific criteria for adding configuration options/features, I kind-of merged everything so far that contributors thought are useful.

If you can't find the cause of the crash let me know and I'll try to help.

**Comment by setzer22** [comment]
You're right. Merging this with a crash when the monitor setup changes wouldn't be the best idea. 
I was able to generate a stacktrace with gdb by running the xfce4-panel with PANEL_DEBUG=gdb, and got this stacktrace:

```
warning: Currently logging to /tmp/1500795945_gdb_i3-workspaces_2.log.  Turn the logging off and on to make the new setting effective.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007fffee557f70 in i3ipc_con_get_name () from /usr/lib/libi3ipc-glib-1.0.so.0
#0  0x00007fffee557f70 in i3ipc_con_get_name () at /usr/lib/libi3ipc-glib-1.0.so.0
#1  0x00007fffee976c9d in on_focus_workspace (old=<optimized out>, current=0x7ab170, i3wm=0x6e46c0) at i3wm-delegate.c:613
        blurredName = <optimized out>
        wblurred_item = <optimized out>
        wfocused = <optimized out>
        focusedName = <optimized out>
        wfocused_item = <optimized out>
#2  0x00007fffee976c9d in on_workspace_event (conn=<optimized out>, e=<optimized out>, i3wm=0x6e46c0) at i3wm-delegate.c:593
#3  0x00007ffff6910ead in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#4  0x00007ffff6923325 in  () at /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff692bc85 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff692c69f in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#7  0x00007fffee55c3a9 in  () at /usr/lib/libi3ipc-glib-1.0.so.0
#8  0x00007ffff62258c5 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff6225c88 in  () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff6225fa2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff76b33a7 in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#12 0x0000000000403040 in main ()
rax            0x6a4bd0	6966224
rbx            0x6e46c0	7227072
rcx            0x0	0
rdx            0x6e46c0	7227072
rsi            0x6a4bd5	6966229
rdi            0x0	0
rbp            0x7ab170	0x7ab170
rsp            0x7fffffffdc38	0x7fffffffdc38
r8             0x77cb60	7850848
r9             0x0	0
r10            0x6d9938	7182648
r11            0x7fffffffe010	140737488347152
r12            0x2	2
r13            0x7fffffffde40	140737488346688
r14            0x7fffffffddc0	140737488346560
r15            0x7ffff6913a60	140737330100832
rip            0x7fffee557f70	0x7fffee557f70 <i3ipc_con_get_name>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

Since the line numbers might have changed due to my patch, let me also highlight the relevant location where it crashes:

```
void
on_focus_workspace(i3windowManager *i3wm, i3ipcCon *current, i3ipcCon *old)
{
    const gchar *blurredName = i3ipc_con_get_name(old); // CRASH HERE <---------------------
    const gchar *focusedName = i3ipc_con_get_name(current);

    GSList *wblurred_item = g_slist_find_custom(i3wm->wlist, blurredName, (GCompareFunc) workspace_str_cmp);
    if (wblurred_item) // this will be NULL in case of the scratch workspace
    {
        i3workspace *wblurred = (i3workspace *) wblurred_item->data;
        wblurred->focused = FALSE;
        invoke_callback(i3wm->on_workspace_blurred, wblurred);
    }

    GSList *wfocused_item = g_slist_find_custom(i3wm->wlist, focusedName, (GCompareFunc) workspace_str_cmp);
    i3workspace *wfocused = (i3workspace *) wfocused_item->data;
    wfocused->focused = TRUE;
    invoke_callback(i3wm->on_workspace_focused, wfocused);
}
```
If I had to guess, I'd say this has something to do with the workspace getting destroyed on one output and re-created on another one (on the i3 side).

I think it would also be relevant to mention that the crash only happens when adding an output, not when removing it. Additional settings such as scaling, panning or dpi seem to have no effect (the crash remains).

**Comment by denesb** [comment]
Yes it definitely looks like `old` is `NULL`, which is understandable given that the focused workspace is on a just connected screen that had no previous focused workspace.
The solution is simple, add an `if`:
```
if (old)
{
// all code goes here that does something with old, or any derived data
}
```
You can already see a similar `if` in the code, related to the special case when the last focused workspace was the scratch one.

**Comment by setzer22** [comment]
Aha! That makes a lot of sense! I thought `old` was the previously focused workspace (ignoring the "on that screen" part), so I couldn't understand why it would be null. Changing the code as you suggested seems to have solved the issue.

However, there is another crash, it happens when I run my script:

```
i3-msg reload
i3-msg "workspace number 1; move workspace to VGA-1"
i3-msg "workspace number 2; move workspace to VGA-1"
i3-msg "workspace number 3; move workspace to VGA-1"
i3-msg "workspace number 4; move workspace to VGA-1"
i3-msg "workspace number 5; move workspace to VGA-1"
i3-msg "workspace number 6; move workspace to eDP-1"
i3-msg "workspace number 7; move workspace to eDP-1"
i3-msg "workspace number 8; move workspace to eDP-1"
i3-msg "workspace number 9; move workspace to eDP-1"
i3-msg "workspace number 10; move workspace to eDP-1"
```

I use this after my monitor config changes to ensure that each output gets the set of workspaces that I want.

In this case the crash can occur at multiple places, but given the nature of it (the contents of a con seem to become invalid at different points), it seems to me that this is a race condition with i3ipc-glib modifying its internal data structures while xfce4-i3-workspaces is still processing the previous event and querying such data structures. What are your thoughts on this? Do you see any other possibility (something that can be fixed in this plugin)?

I should mention as well that introducing a 200ms delay before each line of the above script makes the issue go away.

I'll keep testing my patch for a couple of days to see if I can find any other issues.

**Comment by setzer22** [comment]
Unfortunately, I do not have more time to keep debugging this. I have encountered several crashes that I could not fix when moving workspaces around monitors, as well as some strange issue where some workspace buttons would get duplicated.

I have found a solution that works for me, but don't think it is a good idea to merge this as I have it right now. What I did was skip all the computation of the differences in i3wm-delegate.c between the wlist from i3ipc-glib and the local wlist. Instead, whenever I receive any event, I just delete the whole local wlist and replace it with whatever i3ipc-glib sends me. This ensures in a very easy (although not as efficient) that the contents of the plugin will always be what's really in i3. As I expected, with this modification, now the bar works on multiple monitors and handles dynamic setup changes without no issues or crashes.

I may get into doing this properly sometime in the future, but right now I do not have the time. If anyone wants to work on this, I'd be very happy to answer any questions about my code (which is in my fork of this repo).

**Comment by denesb** [comment]
If it indeed works with this simple solution I will be more than happy to merge it. In general simplicity of the code is more important than it's efficiency, and if someone finds this solution to be not efficient enough on their setup they are free to send a patch to make it faster. :)
I too experienced crashes with the plugin when I was changing workspaces very fast, so it might not even originate from your changes.
Anyway feel free to create a PR with your changes. Don't forget to add the line
```
Fixes #46
```
to your commit message.
Cheers.
